# AdvancedSerilogConfigurationWebAPI

./: AdvancedSerilogConfigurationWebAPI.sln
AdvancedSerilogConfigurationWebAPI/: AdvancedSerilogConfigurationWebAPI.csproj  AdvancedSerilogConfigurationWebAPI.http  Dockerfile  Program.cs  WeatherForecast.cs
AdvancedSerilogConfigurationWebAPI/Controllers/: WeatherForecastController.cs
AdvancedSerilogConfigurationWebAPI/Logger/: ExecutionContextEnricher.cs  LoggingConfiguration.cs  PerformanceLoggingExtensions.cs  example.docx  re.txt
AdvancedSerilogConfigurationWebAPI/Properties/: launchSettings.json
